<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5b01f95e-8e99-4af3-b022-2a2c90c212e3" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/mobile/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="476">
              <caret line="55" column="10" selection-start-line="55" selection-start-column="10" selection-end-line="55" selection-end-column="10" />
              <folding>
                <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#1;n#!!top" expanded="true" />
                <element signature="n#style#0;n#h1#0;n#div#1;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#div#1;n#!!top" expanded="true" />
                <element signature="e#730#750#0" expanded="true" />
                <element signature="n#style#0;n#span#0;n#div#1;n#!!top" expanded="true" />
                <element signature="e#571#591#0" expanded="true" />
                <element signature="n#style#0;n#span#0;n#div#1;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="connect.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/mobile/connect.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" column="79" selection-start-line="3" selection-start-column="79" selection-end-line="3" selection-end-column="79" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="about.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/about.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="555">
              <caret line="140" lean-forward="true" selection-start-line="140" selection-end-line="140" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="compare-old query.php" pinned="false" current-in-tab="true">
        <entry file="file://$USER_HOME$/AppData/Local/Temp/Rar$DIa0.113/compare-old query.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-2930" />
          </provider>
        </entry>
      </file>
      <file leaf-file-name="user.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/user.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="103" column="8" selection-start-line="103" selection-start-column="8" selection-end-line="109" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="user.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/mobile/user.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1768">
              <caret line="104" column="6" lean-forward="true" selection-start-line="104" selection-start-column="6" selection-end-line="104" selection-end-column="6" />
              <folding>
                <element signature="n#style#0;n#body#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#a#4;n#div#1;n#body#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#a#5;n#div#1;n#body#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#2;n#body#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="login.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/mobile/login.php">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret selection-end-line="106" selection-end-column="6" />
              <folding>
                <element signature="n#style#0;n#body#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#a#4;n#div#1;n#body#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#a#5;n#div#1;n#body#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#2;n#body#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#div#2;n#body#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="login_security.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/mobile/login_security.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="374">
              <caret line="22" column="30" selection-start-line="22" selection-start-column="30" selection-end-line="22" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="about.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/mobile/about.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="484">
              <caret line="47" column="9" lean-forward="true" selection-start-line="47" selection-start-column="9" selection-end-line="47" selection-end-column="9" />
              <folding>
                <element signature="n#style#0;n#div#0;n#a#4;n#div#1;n#body#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#a#5;n#div#1;n#body#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/connect.php" />
        <option value="$PROJECT_DIR$/mobile/connect.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/mobile/login.php" />
        <option value="$PROJECT_DIR$/mobile/welcome.php" />
        <option value="$PROJECT_DIR$/mobile/login_security.php" />
        <option value="$PROJECT_DIR$/mobile/brokers.php" />
        <option value="$PROJECT_DIR$/mobile/index.php" />
        <option value="$PROJECT_DIR$/mobile/education.php" />
        <option value="$PROJECT_DIR$/mobile/details.php" />
        <option value="$PROJECT_DIR$/mobile/signals.php" />
        <option value="$PROJECT_DIR$/mobile/about.php" />
        <option value="$PROJECT_DIR$/about.php" />
        <option value="$PROJECT_DIR$/mobile/user.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/fz3temp-2/login_security.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/fz3temp-2/connect.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="950" />
    <option name="width" value="980" />
    <option name="height" value="1040" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="tradingcompared" type="b2602c69:ProjectViewProjectNode" />
              <item name="tradingcompared" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tradingcompared" type="b2602c69:ProjectViewProjectNode" />
              <item name="tradingcompared" type="462c0819:PsiDirectoryNode" />
              <item name="mobile" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5b01f95e-8e99-4af3-b022-2a2c90c212e3" name="Default" comment="" />
      <created>1558686122508</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1558686122508</updated>
      <workItem from="1558686124783" duration="658000" />
      <workItem from="1558814860402" duration="2310000" />
      <workItem from="1559247177663" duration="11002000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="13970000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25637585" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32905984" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/connect.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="76" selection-start-line="3" selection-start-column="76" selection-end-line="3" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mobile/connect.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="79" selection-start-line="3" selection-start-column="79" selection-end-line="3" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mobile/brokers.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/mobile/education.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="731">
          <caret line="43" column="60" lean-forward="true" selection-start-line="43" selection-start-column="60" selection-end-line="43" selection-end-column="60" />
          <folding>
            <element signature="n#style#0;n#div#0;n#a#4;n#div#1;n#body#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#a#5;n#div#1;n#body#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/connect.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="76" selection-start-line="3" selection-start-column="76" selection-end-line="3" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/connect.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="76" selection-start-line="3" selection-start-column="76" selection-end-line="3" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1598">
          <caret line="94" column="4" selection-start-line="94" selection-start-column="4" selection-end-line="99" selection-end-column="6" />
          <folding>
            <element signature="n#style#0;n#div#0;n#div#0;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#input#0;n#div#0;n#form#0;n#div#0;n#div#0;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#div#1;n#div#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#1;n#div#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#7;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="20" selection-end-column="2" />
          <folding>
            <element signature="n#style#0;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login_security.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="51" lean-forward="true" selection-start-line="12" selection-start-column="51" selection-end-line="12" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mobile/welcome.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="33" column="154" lean-forward="true" selection-start-line="33" selection-start-column="154" selection-end-line="33" selection-end-column="154" />
          <folding>
            <element signature="n#style#0;n#div#0;n#a#4;n#div#1;n#body#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#a#5;n#div#1;n#body#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/welcome.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/mobile/brokers.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="55" column="10" selection-start-line="55" selection-start-column="10" selection-end-line="55" selection-end-column="10" />
          <folding>
            <element signature="n#style#0;n#div#0;n#a#4;n#div#1;n#body#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#a#5;n#div#1;n#body#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mobile/education.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="620">
          <caret line="55" column="10" selection-start-line="55" selection-start-column="10" selection-end-line="55" selection-end-column="10" />
          <folding>
            <element signature="n#style#0;n#div#0;n#a#4;n#div#1;n#body#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#a#5;n#div#1;n#body#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mobile/details.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="935">
          <caret line="55" column="10" selection-start-line="55" selection-start-column="10" selection-end-line="55" selection-end-column="10" />
          <folding>
            <element signature="n#style#0;n#div#0;n#a#4;n#div#1;n#body#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#a#5;n#div#1;n#body#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mobile/signals.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="620">
          <caret line="55" column="10" selection-start-line="55" selection-start-column="10" selection-end-line="55" selection-end-column="10" />
          <folding>
            <element signature="n#style#0;n#div#0;n#a#4;n#div#1;n#body#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#a#5;n#div#1;n#body#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mobile/about.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="484">
          <caret line="47" column="9" lean-forward="true" selection-start-line="47" selection-start-column="9" selection-end-line="47" selection-end-column="9" />
          <folding>
            <element signature="n#style#0;n#div#0;n#a#4;n#div#1;n#body#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#a#5;n#div#1;n#body#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mobile/login_security.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="30" selection-start-line="22" selection-start-column="30" selection-end-line="22" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mobile/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="55" column="10" selection-start-line="55" selection-start-column="10" selection-end-line="55" selection-end-column="10" />
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h1#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#div#1;n#!!top" expanded="true" />
            <element signature="e#730#750#0" expanded="true" />
            <element signature="n#style#0;n#span#0;n#div#1;n#!!top" expanded="true" />
            <element signature="e#571#591#0" expanded="true" />
            <element signature="n#style#0;n#span#0;n#div#1;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="103" column="8" selection-start-line="103" selection-start-column="8" selection-end-line="109" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mobile/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="106" selection-end-column="6" />
          <folding>
            <element signature="n#style#0;n#body#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#a#4;n#div#1;n#body#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#a#5;n#div#1;n#body#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#2;n#body#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#div#2;n#body#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/fz3temp-2/login_security.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/fz3temp-2/connect.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="3" selection-start-line="3" selection-start-column="3" selection-end-line="3" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mobile/connect.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="79" selection-start-line="3" selection-start-column="79" selection-end-line="3" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mobile/user.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1768">
          <caret line="104" column="6" lean-forward="true" selection-start-line="104" selection-start-column="6" selection-end-line="104" selection-end-column="6" />
          <folding>
            <element signature="n#style#0;n#body#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#a#4;n#div#1;n#body#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#a#5;n#div#1;n#body#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#2;n#body#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/fz3temp-2/user.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="63" column="14" lean-forward="true" selection-start-line="63" selection-start-column="14" selection-end-line="63" selection-end-column="14" />
          <folding>
            <element signature="n#style#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Rar$DIa0.133/compare-old query.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3797" />
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Rar$DIa0.226/compare.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4233" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/about.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="555">
          <caret line="140" lean-forward="true" selection-start-line="140" selection-end-line="140" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Rar$DIa0.113/compare-old query.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2930" />
      </provider>
    </entry>
  </component>
</project>